In [2]:
import pandas as pd 
import numpy as np
import seaborn as sns 
import matplotlib.pyplot as plt

In [3]:
df=pd.read_csv('HDFCBANK.NS (1).csv')

In [4]:
df.head()

         Date   Open   High   Low  Close  Adj Close    Volume
0  1996-01-02  2.980  3.025  2.95  2.975   2.385947  412000.0
1  1996-01-03  2.975  2.995  2.95  2.985   2.393968  284000.0
2  1996-01-04  2.985  2.980  2.94  2.965   2.377928  282000.0
3  1996-01-05  2.965  2.980  2.95  2.960   2.373918  189000.0
4  1996-01-08  2.960  2.950  2.91  2.925   2.345848  237000.0

In [5]:
df.isnull()

       Date   Open   High    Low  Close  Adj Close  Volume
0     False  False  False  False  False      False   False
1     False  False  False  False  False      False   False
2     False  False  False  False  False      False   False
3     False  False  False  False  False      False   False
4     False  False  False  False  False      False   False
...     ...    ...    ...    ...    ...        ...     ...
6857  False  False  False  False  False      False   False
6858  False  False  False  False  False      False   False
6859  False  False  False  False  False      False   False
6860  False  False  False  False  False      False   False
6861  False  False  False  False  False      False   False

[6862 rows x 7 columns]

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6862 entries, 0 to 6861
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       6862 non-null   object
 1   Open       6855 non-null   float64
 2   High       6855 non-null   float64
 3   Low        6855 non-null   float64
 4   Close      6855 non-null   float64
 5   Adj Close  6855 non-null   float64
 6   Volume     6855 non-null   float64
dtypes: float64(6), object(1)
memory usage: 375.4+ KB

In [8]:
df = df.dropna()

In [9]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,1996-01-02,2.980000,3.025000,2.950000,2.975000,2.385947,412000.0
1,1996-01-03,2.975000,2.995000,2.950000,2.985000,2.393968,284000.0
2,1996-01-04,2.985000,2.980000,2.940000,2.965000,2.377928,282000.0
3,1996-01-05,2.965000,2.980000,2.950000,2.960000,2.373918,189000.0
4,1996-01-08,2.960000,2.950000,2.910000,2.925000,2.345848,237000.0
...,...,...,...,...,...,...,...
6857,2023-03-27,1562.199951,1579.449951,1558.900024,1567.449951,1567.449951,15936003.0
6858,2023-03-28,1565.699951,1582.900024,1564.099976,1580.199951,1580.199951,19638151.0
6859,2023-03-29,1584.000000,1602.000000,1581.900024,1587.800049,1587.800049,19881806.0
6860,2023-03-31,1595.599976,1612.949951,1592.400024,1609.550049,1609.550049,17355614.0
6861,2023-04-03,1607.550049,1615.699951,1602.750000,1610.550049,1610.550049,20012699.0

In [10]:
df.isnull().any()

Date         False
Open         False
High         False
Low          False
Close        False
Adj Close    False
Volume       False
dtype: bool